#!sh

export PATH=$PATH:$HOME/.rvm/bin:$HOME/local/bin

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [ /usr/share/terminfo/x/xterm-256color ]; then
	export TERM='xterm-256color'
else
	export TERM='xterm-color'
fi

export BROWSER="firefox"
export EDITOR="vim"

source ~/perl5/perlbrew/etc/bashrc

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
export rvm_ignore_gemrc_issues=1

# PS1='[\u@\h \W]\$ '
. $HOME/.git_branch_prompt.sh
. $HOME/local/bin/z.sh

[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec ssh-agent startx

# Alias:

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Functions:

up () {
  local perl=$1
  if [ $perl ]; then
    perlbrew use $perl@std
  fi
  local current=$(perlbrew list | grep \* | sed -e 's/\* //' )
  echo "Current perl is $current"
}

function listen {
  lsof -n -i4TCP:${@:-'8080'} | grep LISTEN
}

function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status --short --branch
  fi
  #  git ${@:-'status --short --branch'}
}

function p {
  if [[ $# > 0 ]]; then
    zathura $@
  else
    echo 'zathura! what is the pdf to open?'
  fi
  #  git ${@:-'status --short --branch'}
}
