
general {
  output_format = "i3bar"
  colors = true
  color_good = "#888888"
  color_degraded = "#FFB964"
  color_bad = "#B85335"
  interval = 8
}

order += "ethernet enp0s3"
order += "disk /"
order += "load"
order += "time"

ethernet enp0s3 {
  format_up = "%ip"
  format_down = "net down"
}

time {
  format = "%Y-%m-%d %H-%M"
}

load {
  format = "load: %5min"
}

disk "/" {
  format = "%free"
}
